import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        String s = sc.next();

        int[] freq = new int[26];

        for (int i = 0; i < N; i++) {
            freq[s.charAt(i) - 'a']++;
        }

        int max = 0;
        char res = 'a';

        for (int i = 0; i < 26; i++) {
            if (freq[i] > max) {
                max = freq[i];
                res = (char)(i + 'a');
            }
        }

        System.out.println(res);
    }
}
