import java.util.*;

public class Main {
    public static boolean nextPerm(char[] a) {
        int i = a.length - 2;
        while (i >= 0 && a[i] >= a[i+1]) i--;
        if (i < 0) return false;

        int j = a.length - 1;
        while (a[j] <= a[i]) j--;

        char t = a[i]; a[i] = a[j]; a[j] = t;

        int l = i+1, r = a.length-1;
        while (l < r) {
            t = a[l]; a[l] = a[r]; a[r] = t;
            l++; r--;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[] a = sc.nextLine().toCharArray();

        Arrays.sort(a);
        System.out.println(new String(a));

        while (nextPerm(a)) {
            System.out.println(new String(a));
        }
    }
}
